MYSQL_HOST=localhost
MYSQL_DB_NAME=blackfish
MYSQL_USER=root
MYSQL_PASSWORD=1234

CLOUDINARY_URL=cloudinary://986264571441157:u26KtCmWt84cPzRc2ket78oWQ6w@dor44cpxa


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2b992b8f7e48ef
SMTP_PASS=e36ff6d79cd9e0